{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A Browser Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidFilth/chatApp.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "mongo",
    "angular2",
    "node"
  ],
  "author": "David Filth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidFilth/chatApp/issues"
  },
  "homepage": "https://github.com/DavidFilth/chatApp#readme"
}
